{
"name"  : "3ιя∂ ѕєяιєѕ",
"author": "ปรับปรุง 24/12/2566",
"image": "https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/1112/posts/25209/final_image/animate-bird-slide-25.gif",
"url":"https://raw.githubusercontent.com/MicroNovember/3ird3ample/main/%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B9%8C_%E0%B8%97%E0%B8%94%E0%B8%AA%E0%B8%AD%E0%B8%9A.w3u",
"groups": 
[



{
"name": "ยังไม่จบ",
"image": "https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/1112/posts/25209/final_image/animate-bird-slide-25.gif",
"groups": 
[
{
"name": "จีน",
"image": "https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/1112/posts/25209/final_image/animate-bird-slide-25.gif",
"url": "https://raw.githubusercontent.com/MicroNovember/3ird3ample/main/123-hd_%E0%B8%94%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C_%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B8%88%E0%B8%B5%E0%B8%99.w3u" 
},
{
"name": "เกาหลี",
"image": "https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/1112/posts/25209/final_image/animate-bird-slide-25.gif",
"url": "https://raw.githubusercontent.com/MicroNovember/3ird3ample/main/123-hd_%E0%B8%94%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C_%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B5.w3u" 
},

{
"name": "ญี่ปุ่น",
"image": "https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/1112/posts/25209/final_image/animate-bird-slide-25.gif",
"url": "https://raw.githubusercontent.com/MicroNovember/3ird3ample/main/123-hd_%E0%B8%94%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C_series-%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99.w3u" 
},
{
"name": "ไทย",
"image": "https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/1112/posts/25209/final_image/animate-bird-slide-25.gif",
"url": "https://raw.githubusercontent.com/MicroNovember/3ird3ample/main/123-hd_%E0%B8%94%E0%B8%B9%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B9%8C%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C_series-%E0%B9%84%E0%B8%97%E0%B8%A2.w3u" 
},

]
},



{
"name": "จบแล้วนะ",
"image": "https://cms-assets.tutsplus.com/cdn-cgi/image/width=360/uploads/users/1112/posts/25209/final_image/animate-bird-slide-25.gif",
"url": "https://drive.google.com/uc?id=1tAHGi5X-7KD9nA7EL6gWrg9QVPszosTS" 
},

]}
